# DO NOT TOUCH THIS FILE!
# ANY CHANGES MAY BREAK HOMEWORK CHECKING
build:
  script:
    - apt-get update -y
    - apt-get install curl -y
    - echo "triggering build of master project"
    - curl
      -X POST
      -F token=cf78ed3dcaed0529d5ffbfde4615ee
      -F ref=master
      -F "variables[SLAVE_REPOSITORY]=$CI_PROJECT_URL"
      -F "variables[SOLUTIONS_SCRIPT]=/solutions/2019/homeworks.yml"
      https://gitlab.igg.uni-bonn.de/api/v4/projects/148/trigger/pipeline
  tags:
    - docker
